# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_BASE_URL=
# -----------------------------------------------------------------------------
# Database (PostgreSQL / Local)
# -----------------------------------------------------------------------------
DATABASE_URL=
# -----------------------------------------------------------------------------
# Emails (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=
# -----------------------------------------------------------------------------
# Uploadthing (Images)
# -----------------------------------------------------------------------------
UPLOADTHING_TOKEN=