# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_BASE_URL=
# -----------------------------------------------------------------------------
# Database (PostgreSQL / NeonDB)
# -----------------------------------------------------------------------------
DATABASE_URL=
# -----------------------------------------------------------------------------
# Emails (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=
# -----------------------------------------------------------------------------
# Uploadthing (Images)
# -----------------------------------------------------------------------------
UPLOADTHING_TOKEN=
# -----------------------------------------------------------------------------
# API KEYS
# -----------------------------------------------------------------------------
COINMARKET_API_KEY=
WEATHER_API_KEY=
# -----------------------------------------------------------------------------
# Posthog (Analytics)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

